# SerenityCE

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/host/serenity/serenity/: Serenity.java
src/main/java/host/serenity/serenity/api/binding/: KeybindManager.java  Keybinding.java
src/main/java/host/serenity/serenity/api/command/: Command.java  CommandManager.java  CommandSender.java
src/main/java/host/serenity/serenity/api/file/: ClientDataHandler.java  FileManager.java
src/main/java/host/serenity/serenity/api/friend/: FriendManager.java
src/main/java/host/serenity/serenity/api/gui/: GuiManager.java
src/main/java/host/serenity/serenity/api/help/: HelpDescription.kt
src/main/java/host/serenity/serenity/api/module/: Module.java  ModuleCategory.kt  ModuleManager.java
src/main/java/host/serenity/serenity/api/plugin/: Plugin.java  PluginManager.java  UserPlugin.java
src/main/java/host/serenity/serenity/api/value/: EnumValue.java  PrimitiveValues.kt  Value.kt
src/main/java/host/serenity/serenity/commands/: Bind.java  Centre.java  Echo.java  Friend.java  GetCommandBlock.java  Hclip.java  Hide.java  Reload.java  SignCopy.java  Unload.java  Vclip.java
src/main/java/host/serenity/serenity/event/core/: BlockBB.kt  RunTick.kt
src/main/java/host/serenity/serenity/event/internal/: CallMouseOver.kt  GameShutdown.kt  HitboxSize.kt  KeyEvent.kt
src/main/java/host/serenity/serenity/event/network/: NetMovingUpdate.kt  ReceiveEvent.kt  SendEvent.kt
src/main/java/host/serenity/serenity/event/player/: BlockDigging.kt  InsideOpaqueBlock.kt  LeftClick.kt  MoveInput.kt  MovePlayer.kt  PlayerReach.kt  PlayerUpdate.kt  PlayerWalkingUpdate.kt  PushOutOfBlocks.kt  SendChat.kt  ShouldSafeWalk.kt
src/main/java/host/serenity/serenity/event/render/: BlockRenderEvents.kt  Culling.kt  RenderEntity.kt  RenderEvent.kt
src/main/java/host/serenity/serenity/files/accounts/: AccountDataHandler.java
src/main/java/host/serenity/serenity/files/bindings/: BindingDataContainer.java  BindingDataHandler.java
src/main/java/host/serenity/serenity/files/friends/: FriendsDataContainer.java  FriendsDataHandler.java
src/main/java/host/serenity/serenity/files/modulesettings/: ModuleSettingsContainer.java  ModuleSettingsDataHandler.java
src/main/java/host/serenity/serenity/launch/: SerenityCascadingTweaker.java  SerenityTweaker.java
src/main/java/host/serenity/serenity/mixin/core/: MixinBlock.java  MixinBlockModelRenderer.java  MixinC03PacketPlayer.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngame.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinKeyBinding.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPacketThreadUtilInnerRunnable.java  MixinPlayerControllerMP.java  MixinRenderChunk.java  MixinRendererLivingEntity.java  MixinS08PacketPlayerPosLook.java  MixinS27PacketExplosion.java  MixinWorldRenderer.java
src/main/java/host/serenity/serenity/modules/combat/: AntiKnockback.java  AutoClicker.java  AutoSoup.java  Criticals.java  FriendProtect.java  Hitboxes.java  KeepSprint.java  KillAura.java
src/main/java/host/serenity/serenity/modules/minigames/: AntiBot.java  AntiVoid.java  CopsVsCrims.java
src/main/java/host/serenity/serenity/modules/miscellaneous/: AntiAFK.java  AutoAccept.java  Ghost.java  MiddleClickFriends.java  PingSpoof.java  UnicodeChat.java  VanishDetector.java
src/main/java/host/serenity/serenity/modules/movement/: EdgeJump.java  Flight.java  Glide.java  IceSpeed.java  Jesus.java  LongJump.java  NoSlowdown.java  Parkour.java  Speed.java  Sprint.java  Step.java  Strafe.java  Timer.java
src/main/java/host/serenity/serenity/util/: BlockHelper.java  Bootstrapper.java  BotDetector.java  ChatColor.java  ColourUtilities.java  EntityHelper.java  NahrFont.java  RenderUtilities.java  SerenityBootstrapper.java  ShutdownListenerThread.java  StringUtilities.java  TimeHelper.java
src/main/java/host/serenity/synapse/: EventManager.java  Listener.java
src/main/java/host/serenity/synapse/util/: Cancellable.java
src/main/java/optifine/: OptiFineDevWrapper.kt
src/main/resources/: mixins.serenity.core.json
(+109 files in other folders)
